<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            position: relative;
            margin-top: 180px;
        }
        #navbar{
            /* border: 1px solid red; */
            height:170px;
            width: 100%;
            position: fixed;
            top: 0px;
            background-color: white;
        }
         #logo{
            /* border: 1px solid red; */
            width: 100%;
            height: 50%;
            text-align: center;
             display: flex;
        }
         #side{
            /* border: 1px solid red; */
            width: 220px;
            height: 30px;
            margin-top: 40px;
            margin-left: 200px;
            border-radius: 10px;

         
        }
        #side input{
            height: 28px;
            border: none;
            width: 95%;
            font-size: 18px;
            border-radius: 10px;


        }
        #user{
            width: 100px;
            height: 30px;
            /* border: 1px solid red; */
            margin-top: 40px;
          

        }
        #user i{
            margin-left: 15px;
            margin-top: 5px;
        }
        
        #only{
            
             margin-top: 40px;
            margin-left: 550px; 
            width: 250px;
            height: 40px;
            
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        ul li{
            float:left;
            /* width:150px; */
            /* background-color:black; */
            margin-left: 30px;
            font-size: 18px;
            height: 20px;
            line-height: 20px;
            border: 1px solid white;
            list-style-type:none;
          
        }
         ul li a{
             text-decoration: none;
             color: black;

        }  
         ul li a:hover{
             cursor: pointer;
             text-decoration: underline;
             line-height: 20px;
        } 
        #container{
            width:100%;
            height:410px;
            border:1px solid darkcyan;
            margin:auto;
            /* margin-top:100px; */
            display:flex;
            
        }
        #container>div{
            width:16%;
            height:410px;
            border:1px solid blue;
            margin:auto;
        }
       
     
        .menu h4{
            margin-top:5px;
            text-align:center;

        }
        .menu>ul li{
            list-style-type: none;
            /* line-height: 30px; */
            text-align:left;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img id="only"src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243">
            <div id="side">
                <input id="search" type="text" placeholder="Search our store">
               
            </div>
            <div id="user">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <div>
           <ul>
               <li><a href="copy.html">SHOES</a></li>
               <li><a href="copy1.html">HANDBAG & ACCESSORIES</a></li>
               <li><a href="copy2.html">DESIGNERS</a></li>
               <li><a href="copy3.html">MEN</a></li>
               <li><a href="copy4.html">WOMEN</a></li>
               <li><a href="copy5.html">SUNGLASSES</a></li>
               <li><a href="copy6.html">JEWELRY & WATCHES</a></li>
               <li><a href="copy7.html">UNDER $ 50</a></li>
               <li><a href="copy8.html">BEAUTY</a></li>
         </ul>

        </div>
 </div>
    <div id="container">
       <div>
        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/women_shoes.jpg?v=1598516516" alt="">
        <p>SANDALS<br>
            UP TO 70% OFF</p>
          
       </div>
       <div class="menu">

           <h4>WOMEN'S SHOES</h4>
           <ul>
               <li>Boots</li>
               <li>Espadrilles</li>
               <li>Flats</li>
               <li>Mules & Slides</li>
               <li>Oxfords & Loafers</li>
               <li>Pumps & Heels</li>
               <li>Sandals</li>
               <li>Slippers</li>
               <li>Sneakers</li>
               <li>Wedges</li>
           </ul>
     </div>
       <div class="menu">
           <h4>WOMEN'S DESIGNERS</h4>

            <ul>
                <li>Burberry</li>
                <li>Chloe</li>
                <li>Christian Louboutin</li>
                <li>Dolce & Gabbana</li>
                <li>Giuseppe Zanotti</li>
                <li>Gucci</li>
                <li>Jimmy Choo</li>
                <li>Manolo Blahnik</li>
                <li>Prada</li>
                <li>Saint Laurent</li>
                <li>Salvatore Ferragamo</li>
                <li>Tod's</li>
                <li>Valentino</li>
            </ul>
       </div>
       <div class="menu">
           <h4>MEN'S SHOES</h4>
           <ul>
               <li>Shop All</li>
               <li>Boots</li>
               <li>Drivers , Loafers & Slip-Ons</li>
               <li>Oxford & Derby Shoes</li>
               <li>Sandals & Flip SHOES-MEN</li>
               <li>Slippers</li>
               <li>Sneakers</li>
        
           </ul>
       </div>
       <div class="menu">  
        <h4>WOMEN'S DESIGNERS</h4>
        <ul>
            <li>Antonio Maurizi</li>
            
            <li> Aquatalia</li>
            <li> Balenciaga</li>
            <li> Christian Louboutin</li>
            <li> Cole Haan</li>
            <li> Common Projects</li>
            <li> Giuseppe Zanotti</li>
            <li> Gucci</li>
            <li>Prada</li>
            <li> Saint Laurent</li>
            <li>Salvatore Ferragamo</li>
            <li>Tod's</li>
        </ul>
        </div>
       <div>
        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/SHOES-MEN.jpg?4112" alt="">
        <p><br>DRIVERS, LOAFERS & SLIP-ONS
            UP TO 60% OFF</br</p>    
    </div>
    </div>
</body>
</html>