<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
           
        }
        #navbar{
            /* border: 1px solid red; */
            height:170px;
            width: 100%;
            /* position: fixed;
            top: 0px; */
            background-color: white;
        }
         #logo{
            /* border: 1px solid red; */
            width: 100%;
            height: 50%;
            text-align: center;
             display: flex;
        }
         #side{
            /* border: 1px solid red; */
            width: 220px;
            height: 30px;
            margin-top: 40px;
            margin-left: 200px;
            border-radius: 10px;

         
        }
        #side input{
            height: 28px;
            border: none;
            width: 95%;
            font-size: 18px;
            border-radius: 10px;


        }
        #user{
            width: 100px;
            height: 30px;
            /* border: 1px solid red; */
            margin-top: 40px;
          

        }
        #user i{
            margin-left: 15px;
            margin-top: 5px;
        }
        
        #only{
            
             margin-top: 40px;
            margin-left: 550px; 
            width: 250px;
            height: 40px;
            
        }
         #pen{
            margin: 0px;
            padding: 0px;
        }
        #pen li{
            float:left;
            /* width:150px; 
             background-color:black; */
             margin-left: 30px;
            font-size: 18px;
            height: 20px;
            line-height: 20px;
            border: 1px solid white;
            list-style-type:none;
          
        }
         #pen li a{
             text-decoration: none;
             color: black;

        }  
         #pen li a:hover{
             cursor: pointer;
             text-decoration: underline;
             line-height: 20px;
        }  
        #container{
            width:100%;
            height:450px;
            /* border:1px solid darkcyan; */
            margin:auto;
            /* margin-top: 50px; */
            display:flex;
            
        }
        #container>div{
            width:16%;
            height:420px;
            /* border:1px solid blue; */
            margin:auto;
        }
        /* #container>div{
            margin-top:-110px;
            color:white;
        } */
        #div{
            width:70%;
            height:40px;
            /* background-color:teal; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #div>p{
            font-size:18px;
            color:white
        }
        .menu h4{
            margin-top:0px;
            text-align:center;

        }
        .menu>ul li{
            list-style-type: none;
            line-height: 30px;
            text-align:left
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img id="only"src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243">
            <div id="side">
                <input id="search" type="text" placeholder="Search our store">
               
            </div>
            <div id="user">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
        <div>
           <ul id="pen">
               <li><a href="copy.html">SHOES</a></li>
               <li><a href="copy1.html">HANDBAG & ACCESSORIES</a></li>
               <li><a href="copy2.html">DESIGNERS</a></li>
               <li><a href="copy3.html">MEN</a></li>
               <li><a href="copy4.html">WOMEN</a></li>
               <li><a href="copy5.html">SUNGLASSES</a></li>
               <li><a href="copy6.html">JEWELRY & WATCHES</a></li>
               <li><a href="copy7.html">UNDER $ 50</a></li>
               <li><a href="copy8.html">BEAUTY</a></li>
         </ul>

        </div>
 </div>
    <div id="container">
       <div>
        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag.jpg?v=1598514963" alt="">
        <p>GUCCI<br>UP TO 64% OFF</p>
          
       </div>
       <div class="menu">

           <h4>FEATURED DESIGNERS</h4>
           <ul>
               <li>Balenciaga</li>   
               <li>  Bottega Veneta</li>
               <li>   Burberry </li>
               <li>Celine</li>
               <li>Chloe</li>
               <li> Christian Louboutin</li>
               <li>  Dior</li>
               <li>  Dolce & Gabbana</li>
               <li>Fendi </li>
               <li> Giuseppe Zanotti</li>
               <li> Givenchy</li>
               <li> Gucci</li>
           </ul>
     </div>
       <div class="menu">
           <h4></h4>

            <ul>
                <li>Miu Miu</li>   
                <li>Moncler</li>
                <li> Moose Knuckles </li>
                <li> Moschino</li>
                <li> Prada</li>
                <li>Roberto Cavalli</li>
                <li>Saint Laurent</li>
                <li>Salvatore Ferragamo</li>
                <li> Stella McCartney</li>
                <li>Stuart Weitzman</li>
                <li> Tod's</li>
                <li> Tom Ford</li>
                
            </ul>
       </div>
       <div class="menu">
           <h4>BY A-Z</h4>
           <ul>
               <li>A   B   C   D </li>  
               <li>E   F   G   H</li>
               <li>I   J   K   L</li>
               <li>M   N   O   P</li>
               <li>Q   R   S   T</li>
               <li>U   V   W   X</li>
               <li>Y   Z</li>
              
        
           </ul>
       </div>
      
    </div>
</body>
</html>