<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #container{
            width:100%;
            height:450px;
            border:1px solid darkcyan;
            margin:auto;
            margin-top:100px;
            display:flex;
            
        }
        #container>div{
            width:16%;
            height:420px;
            /* border:1px solid blue; */
            margin:auto;
        }
        /* #container>div{
            margin-top:-110px;
            color:white;
        } */
        #div{
            width:70%;
            height:40px;
            /* background-color:teal; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #div>p{
            font-size:18px;
            color:white
        }
        .menu h4{
            margin-top:0px;
            text-align:center;

        }
        .menu>ul li{
            list-style-type: none;
            line-height: 30px;
            text-align:left
        }
    </style>
</head>
<body>
    <div id="container">
       <div>
        <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag2.jpg?v=1598516541" alt="">
        <p>SATCHELS<br>UP TO 60% OFF</p>
          
       </div>
       <div class="menu">

           <h4>ALL HANDBAGS</h4>
           <ul>
               <li>SHOP ALL</li> 
               <li> Backpacks</li>
               <li> Bucket Bags</li>
               <li>Clutches</li>
               <li>Crossbody Bags</li>
               <li>Hobo Bags</li>
               <li> Satchels</li>
               <li> Shoulder Bags</li>
               <li> Tote Bags</li>
               <li>Wallets & Cardholders</li>
           </ul>
     </div>
       <div class="menu">
           <h4>TOP DESIGNERS</h4>

            <ul>
                <li>Balenciaga</li>   
                <li>Bottega Veneta</li>
                <li> Burberry</li>
                <li>Celine</li>
                <li> Chloe</li>
                <li>Dolce & Gabbana</li>
                <li>Fendi</li>
                <li>Givenchy</li>
                <li> Gucci</li>
                <li> Prada</li>
                <li>Saint Laurent</li>
                <li> Salvatore Ferragamo</li>
                
            </ul>
       </div>
       <div class="menu">
           <h4>PRE-OWNED</h4>
           <ul>
               <li> Shop All</li>  
               <li>Bucket Bags</li>
               <li>Clutches</li>
               <li>Crossbody Bags</li>
               <li>Hobo Bags</li>
               <li>Satchels</li>
               <li> Shoulder Bags</li>
               <li> Tote Bags</li>
               <li>  Wallets & Cardholders</li>
        
           </ul>
       </div>
       <div class="menu">  
        <h4>ACCESSORIES</h4>
        <ul>
            <li> Bag Charms, Straps, & Accessories</li> 
            <li> Belts </li>
            <li>Cosmetic Bags</li>
            <li>Hats</li>
            <li> Gloves </li>
            <li> Scarves & Wraps </li>
            <li>  Optical & Reading Glasses</li>
            <li> Sunglasses</li>
           
        </ul>
        </div>
      
    </div>
</body>
</html>